('Senior', 'NNP')
('IOS', 'IOS')
('Lead', 'JJ')
('Need', 'NNP')
('Android', 'Android')
('PHP', 'PHP')
('Rails', 'Ruby')
('Frontend', 'JS')
('PHP', 'PHP')
('Engineering', 'VBG')
('Looking', 'VBG')
('Looking', 'VBG')
('Selenium', 'JAVA')
('Mobile', 'NNP')
('Android', 'Android')
('Lookout', 'IN')
('Javascript', 'JS')
('Web', 'NNP')
('PHP', 'PHP')
('Looking', 'VBG')
('Product', 'NN')
('Network', 'NNP')
('Wanted', 'NNP')
('ActionScript', 'OOP')
('PHP', 'PHP')
('Sr.', 'NNP')
('Android', 'Android')
('UI/UX', 'JS')
('Hammock', 'NNP')
('Senior', 'NNP')
('Software', 'NN')
('Software', 'NN')
('.NET', 'dotnet')
('Scalability', 'NN')
('Desperate', 'NNP')
('Looking', 'VBG')
('API', 'NNP')
('Android', 'Android')
('Design', 'NNP')
('Game', 'NNP')
('JS', 'JS')
('Magento', 'IN')
('Looking', 'VBG')
('UI', 'JS')
('Software', 'NN')
('Ui/Ux', 'JS')
('Good', 'NNP')
('Android', 'Android')
('Tech', 'NNP')
('Manager', 'NNP')
('Python', 'Python')
('Social', 'JJ')
('Looking', 'VBG')
('AmbitionBox.com', 'NN')
('Free', 'NNP')
('Software', 'NN')
('Hyper', 'NNP')
('Lead', 'JJ')
('UI', 'JS')
('Cofounder', 'NNP')
('Graphic', 'NNP')
('Android', 'Android')
('Front', 'NNP')
('Technical', 'JJ')
('Need', 'NNP')
('Developer', 'NNP')
('java/javascript', 'JS')
('Python', 'Python')
('Technology', 'NNP')
('Opportunity', 'NN')
('Need', 'NNP')
('Hotshot', 'NNP')
('Senior', 'NNP')
('Android', 'Android')
('Designer', 'NNP')
('Experienced', 'NNP')
('Jr.', 'NNP')
('Co-founder', 'NN')
('Hiring', 'VBG')
('Creative', 'JJ')
('Android', 'Android')
('Web', 'NNP')
('PHP', 'PHP')
('Web', 'NNP')
('Android', 'Android')
('Web', 'NNP')
('Entry', 'NNP')
('Sales', 'NNS')
('Front', 'NNP')
('Web', 'NNP')
('Java', 'Java')
('Senior', 'NNP')
('Good', 'NNP')
('Front', 'NNP')
('We', 'PRP')
('Wanted', 'NNP')
('Require', 'NNP')
('Visionary', 'NNP')
('Web', 'NNP')
('Hustler', 'NNP')
('UI/UX', 'JS')
('Cleartrip', 'NNP')
('Java', 'Java')
('Hacker', 'NN')
('Mobile', 'NNP')
('Cool', 'NNP')
('Star', 'NNP')
('Ruby', 'Ruby')
('Lead-Java', 'Java')
('Secha', 'NNP')
('Lead', 'JJ')
('Drupal', 'PHP')
('Master', 'NNP')
('Senior', 'NNP')
('Technocrat', 'NNP')
('Web', 'NNP')
('SugarCRM', 'NN')
('Required', 'NNP')
('Software', 'NN')
('Core', 'NNP')
('Calling', 'VBG')
('Software', 'NN')
('Hiring', 'VBG')
('Looking', 'VBG')
('100', 'CD')
('Interested', 'JJ')
('Ruby', 'Ruby')
('Customer', 'NN')
('Senior', 'NNP')
('Need', 'NNP')
('Build', 'NNP')
('Front', 'NNP')
('Java', 'Java')
('Hiring', 'VBG')
('QA', 'NNP')
('ROR', 'Ruby')
('Full-Time', 'JJ')
('Web/Mobile/Graphic/UI/UX', 'JS')
('Team', 'NNP')
('Build', 'NNP')
('An', 'DT')
('Hiring', 'VBG')
('Looking', 'VBG')
('Server', 'RB')
('Server', 'RB')
('Looking', 'VBG')
('Full', 'NNP')
('iOS', 'IOS')
('Web', 'NNP')
('Python/Django', 'Python')
('Openings', 'NNS')
('Java', 'NNP')
('Wanted', 'NNP')
('Java', 'Java')
('New', 'NNP')
('Looking', 'VBG')
('Programmers', 'NNS')
('Entrepreneurial', 'JJ')
('Web', 'NNP')
('Exciting', 'VBG')
('Web', 'NNP')
('VP', 'NNP')
('Ruby', 'Ruby')
('Senior', 'NNP')
('Java', 'Java')
('Exciting', 'VBG')
('Customer', 'NN')
('JAVA', 'Java')
('Senior', 'NNP')
('Hiring', 'VBG')
('FlyByUnicorn', 'NN')
('Hiring', 'VBG')
('Aspiring', 'VBG')
('Account', 'NNP')
('Team', 'NNP')
('Hackers', 'NNS')
('Senior', 'NNP')
('Need', 'NNP')
('PHP', 'PHP')
('Java/Ruby/C', 'OOP')
('Required', 'NNP')
('Software', 'NN')
('Front', 'NNP')
('GIMP', 'NNP')
('Pune-Based', 'JJ')
('Looking', 'VBG')
('PHP', 'NNP')
('Front', 'NNP')
('Full', 'NNP')
('Web', 'NNP')
('Frontend', 'NN')
('CTO', 'NNP')
('Passionate', 'NNP')
('Senior', 'NNP')
('Magento', 'IN')
('Cloud', 'NNP')
('J2EE', 'NNP')
('Looking', 'VBG')
('If', 'IN')
('Developer', 'NNP')
('Mobile', 'NNP')
('HTML5/CSS/Javascript', 'JS')
('If', 'IN')
('PHP', 'PHP')
('PHP-Zen', 'PHP')
('UX', 'JS')
('Excellent', 'NNP')
('Enthusiastic', 'JJ')
('Graphic', 'NNP')
('Senior', 'NNP')
('PHP', 'NNP')
('Kickass', 'NNP')
('HTML5', 'JS')
('Android', 'Android')
('iOS', 'IOS')
('PHP', 'PHP')
('Huawei', 'NNP')
('Business', 'NN')
('Micropayment', 'NNP')
('Part', 'NN')
('CTO', 'NNP')
('Engineering', 'VBG')
('UI', 'JS')
('FIX', 'NNP')
('UX', 'Js')
('Looking', 'VBG')
('ios', 'IOS')
('Are', 'NNP')
('Principal', 'NNP')
('PHP', 'PHP')
('Software', 'NN')
('Wanted', 'NNP')
('Hiring', 'VBG')
('Graphic', 'NNP')
('Product', 'NN')
('Lead', 'JJ')
('Web', 'NNP')
('Social', 'JJ')
('Developer', 'NNP')
('Awe-inspiring', 'JJ')
('Web', 'NNP')
('Web', 'NNP')
('Ruby', 'Ruby')
('Struts/Hibernate/Ofbiz', 'NN')
('Content', 'NNP')
('Head', 'NNP')
('Technical', 'JJ')
('Wanted', 'NNP')
('Looking', 'VBG')
('Graphic', 'NNP')
('Wanted', 'NNP')
('Product', 'NN')
('Operational', 'NNP')
('PHP', 'PHP')
('Java', 'Java')
('Tech', 'NNP')
('Software', 'NN')
('Java', 'Java')
('Senior', 'NNP')
('Big', 'NNP')
('php/LAMP', 'PHP')
('Superman/', 'NN')
('Senior', 'NNP')
('UX', 'JS')
('Business', 'NN')
('Sales', 'NNS')
('Top', 'NNP')
('PHP', 'PHP')
('Social', 'JJ')
('Hiring', 'VBG')
('Looking', 'VBG')
('Software', 'NN')
('Technical', 'JJ')
('Java', 'Java')
('Looking', 'VBG')
('html5', 'JS')
('Technical', 'JJ')
('Mumbai', 'NNP')
('Operations', 'NNS')
('Senior', 'NNP')
('Full', 'NNP')
('Interface/Front-end', 'JS')
('Senior', 'NNP')
('Talented', 'NNP')
('UI', 'NNP')
('Web', 'NNP')
('Embedded', 'JJ')
('Openstack', 'Cloud')
('know', 'RB')
('Web', 'NNP')
('Delivery', 'NNP')
('Startup', 'NNP')
('UI/UX', 'JS')
('Prelaunch', 'NN')
('Senior', 'NNP')
('Kayako', 'NNP')
('Lead', 'JJ')
('Sr.', 'NNP')
('Need', 'NNP')
('Drupal', 'PHP')
('Looking', 'VBG')
('Sales', 'NNS')
('PPC', 'NNP')
('Senior', 'NNP')
('Are', 'NNP')
('Android', 'Android')
('Join', 'NNP')
('Tech', 'NNP')
('Graphics', 'NNS')
('Brilliant', 'JJ')
('Looking', 'VBG')
